
#
# Compose default env variables
#
COMPOSE_PROJECT_NAME=adamo-v1

#
# Network name
#
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy

#
# Database Container options
#


# Database version
DB_VERSION=latest

# Database container name
CONTAINER_DB_NAME=wordpress-db

# Path to store your database files
DB_FILES=./data/db

# Your domain (or domains)
DOMAINS=v1.adamo.duckdns.org,www.v1.adamo.duckdns.org

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=daniel.hilpoltsteiner@gmail.com