<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:bioc="http://bpmn.io/schema/bpmn/biocolor/1.0" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="1.4.0">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:outgoing>SequenceFlow_0bmc6tz</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_1omw4ku" name="Auswahl des Fahrzeuges">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0bmc6tz</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0vbongb</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0bmc6tz" sourceRef="StartEvent_1" targetRef="Task_1omw4ku">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:task id="Task_0ohg6e3" name="Konfiguration des Fahrzeuges">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0vbongb</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0xa1iwl</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0vbongb" sourceRef="Task_1omw4ku" targetRef="Task_0ohg6e3">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:task id="Task_0q0cw3u" name="Berechnung der Leasingrate">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0u0a7y4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0a4t20v</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0xzg1jf" name="Bestimmung der Laufzeit">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0xa1iwl</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_13o5lwi</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0xa1iwl" sourceRef="Task_0ohg6e3" targetRef="Task_0xzg1jf">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:task id="Task_0czf8dr" name="Bonität prüfen">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_13o5lwi</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_00ib3gt</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_13o5lwi" sourceRef="Task_0xzg1jf" targetRef="Task_0czf8dr">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:exclusiveGateway id="ExclusiveGateway_11vfkka" name="Bonität Ok?">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_00ib3gt</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0u0a7y4</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0lzglr0</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_00ib3gt" sourceRef="Task_0czf8dr" targetRef="ExclusiveGateway_11vfkka">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0u0a7y4" name="Ja" sourceRef="ExclusiveGateway_11vfkka" targetRef="Task_0q0cw3u">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression" />
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0lzglr0" name="nein" sourceRef="ExclusiveGateway_11vfkka" targetRef="EndEvent_0iyib5c">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:endEvent id="EndEvent_0iyib5c" name="Prozess beenden">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0lzglr0</bpmn:incoming>
      <bpmn:terminateEventDefinition />
    </bpmn:endEvent>
    <bpmn:task id="Task_0chnlrf" name="Fahrzeug übergben">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0a4t20v</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_19mdcmi</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0a4t20v" sourceRef="Task_0q0cw3u" targetRef="Task_0chnlrf">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_19mdcmi" sourceRef="Task_0chnlrf" targetRef="IntermediateThrowEvent_0gcgzel">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:task id="Task_1bovh02" name="Fahrzeug zurück nehmen">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_040cv74</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1sz6ye3</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_040cv74" sourceRef="IntermediateThrowEvent_0gcgzel" targetRef="Task_1bovh02">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:endEvent id="EndEvent_0c9infk" name="Leasing beendet">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1sz6ye3</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1sz6ye3" sourceRef="Task_1bovh02" targetRef="EndEvent_0c9infk">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:intermediateCatchEvent id="IntermediateThrowEvent_0gcgzel" name="Laufzeit abgelaufen">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_19mdcmi</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_040cv74</bpmn:outgoing>
      <bpmn:timerEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:startEvent id="StartEvent_16ew92g">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:outgoing>SequenceFlow_17teiua</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_1ct7tyd" name="Auswahl des Fahrzeuges">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_17teiua</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0bxbgwp</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0xb9t2d" name="Konfiguration des Fahrzeuges">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0bxbgwp</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0v0o8yh</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1n1e5yk" name="Berechnung der Leasingrate">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0n13nwp</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0hxlup9</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_06zi6c5" name="Bestimmung der Laufzeit">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0v0o8yh</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0n13nwp</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0fpi4xt" name="Bürgschaft einhohlen">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0hxlup9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0n00bh9</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1ijzudd" name="Fahrzeug übergben">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0n00bh9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0wql8dv</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0egrxa4" name="Fahrzeug zurück nehmen">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_159yreq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0dl0a6t</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_12fwdca" name="Leasing beendet">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0dl0a6t</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:intermediateCatchEvent id="IntermediateCatchEvent_0hm8i65" name="Laufzeit abgelaufen">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0wql8dv</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_159yreq</bpmn:outgoing>
      <bpmn:timerEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:sequenceFlow id="SequenceFlow_17teiua" sourceRef="StartEvent_16ew92g" targetRef="Task_1ct7tyd">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0bxbgwp" sourceRef="Task_1ct7tyd" targetRef="Task_0xb9t2d">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0v0o8yh" sourceRef="Task_0xb9t2d" targetRef="Task_06zi6c5">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0wql8dv" sourceRef="Task_1ijzudd" targetRef="IntermediateCatchEvent_0hm8i65">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_159yreq" sourceRef="IntermediateCatchEvent_0hm8i65" targetRef="Task_0egrxa4">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0dl0a6t" sourceRef="Task_0egrxa4" targetRef="EndEvent_12fwdca">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:startEvent id="StartEvent_1poskaz">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:outgoing>SequenceFlow_05z3bgq</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_1gcu9a9" name="Auswahl des Fahrzeuges">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_05z3bgq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ccmlns</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0awd0rg" name="Konfiguration des Fahrzeuges">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1ccmlns</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_044618v</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1022gqx" name="Berechnung der Leasingrate">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1fe36vk</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0xjdq60</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0gdlxdr</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0lg50po" name="Bestimmung der Laufzeit">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_044618v</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_09a9i30</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0mmnjio" name="Bonität prüfen">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_09a9i30</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_018bxev</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0ayqp44" name="Bonität Ok?">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_018bxev</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1fe36vk</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_10bgoom</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="EndEvent_09bo9lf" name="Prozess beenden">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_10bgoom</bpmn:incoming>
      <bpmn:terminateEventDefinition />
    </bpmn:endEvent>
    <bpmn:task id="Task_00plb84" name="Fahrzeug übergben">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0gdlxdr</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ttslw7</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0jkktt6" name="Verlägerung abfragen">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0asfx48</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1squaca</bpmn:outgoing>
    </bpmn:task>
    <bpmn:intermediateCatchEvent id="IntermediateCatchEvent_0zcm6ol" name="Laufzeit abgelaufen">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1ttslw7</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0asfx48</bpmn:outgoing>
      <bpmn:timerEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:sequenceFlow id="SequenceFlow_05z3bgq" sourceRef="StartEvent_1poskaz" targetRef="Task_1gcu9a9">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1ccmlns" sourceRef="Task_1gcu9a9" targetRef="Task_0awd0rg">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_044618v" sourceRef="Task_0awd0rg" targetRef="Task_0lg50po">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1fe36vk" name="Ja" sourceRef="ExclusiveGateway_0ayqp44" targetRef="Task_1022gqx">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression" />
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0gdlxdr" sourceRef="Task_1022gqx" targetRef="Task_00plb84">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_09a9i30" sourceRef="Task_0lg50po" targetRef="Task_0mmnjio">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_018bxev" sourceRef="Task_0mmnjio" targetRef="ExclusiveGateway_0ayqp44">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_10bgoom" name="nein" sourceRef="ExclusiveGateway_0ayqp44" targetRef="EndEvent_09bo9lf">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1ttslw7" sourceRef="Task_00plb84" targetRef="IntermediateCatchEvent_0zcm6ol">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0asfx48" sourceRef="IntermediateCatchEvent_0zcm6ol" targetRef="Task_0jkktt6">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:startEvent id="StartEvent_18s9be8">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:outgoing>SequenceFlow_0q2re1z</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_0neui0c" name="Auswahl des Fahrzeuges">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0q2re1z</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1oagz9l</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_1jdkkma" name="Konfiguration des Fahrzeuges">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1oagz9l</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0kgmvr7</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0ikurbq" name="Berechnung der Leasingrate">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1gqf5l9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_09pn7xy</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0mrl2b3" name="Bestimmung der Laufzeit">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0kgmvr7</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0kp7h1y</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0gkejna" name="Bonität prüfen">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0kp7h1y</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_19ut3zt</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0l2nbes" name="Bonität Ok?">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_19ut3zt</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1gqf5l9</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0tgtpo0</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="EndEvent_0ctd483" name="Prozess beenden">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0tgtpo0</bpmn:incoming>
      <bpmn:terminateEventDefinition />
    </bpmn:endEvent>
    <bpmn:task id="Task_1u47r6e" name="Fahrzeug übergben">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_09pn7xy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1f8p4ai</bpmn:outgoing>
    </bpmn:task>
    <bpmn:intermediateCatchEvent id="IntermediateCatchEvent_0lahae1" name="Laufzeit abgelaufen">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1f8p4ai</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1htsup4</bpmn:outgoing>
      <bpmn:timerEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0q2re1z" sourceRef="StartEvent_18s9be8" targetRef="Task_0neui0c">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1oagz9l" sourceRef="Task_0neui0c" targetRef="Task_1jdkkma">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0kgmvr7" sourceRef="Task_1jdkkma" targetRef="Task_0mrl2b3">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1gqf5l9" name="Ja" sourceRef="ExclusiveGateway_0l2nbes" targetRef="Task_0ikurbq">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression" />
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_09pn7xy" sourceRef="Task_0ikurbq" targetRef="Task_1u47r6e">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0kp7h1y" sourceRef="Task_0mrl2b3" targetRef="Task_0gkejna">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_19ut3zt" sourceRef="Task_0gkejna" targetRef="ExclusiveGateway_0l2nbes">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0tgtpo0" name="nein" sourceRef="ExclusiveGateway_0l2nbes" targetRef="EndEvent_0ctd483">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1f8p4ai" sourceRef="Task_1u47r6e" targetRef="IntermediateCatchEvent_0lahae1">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0n13nwp" sourceRef="Task_06zi6c5" targetRef="Task_1n1e5yk">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0hxlup9" sourceRef="Task_1n1e5yk" targetRef="Task_0fpi4xt">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0n00bh9" sourceRef="Task_0fpi4xt" targetRef="Task_1ijzudd">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:exclusiveGateway id="ExclusiveGateway_07zq1sx" name="Verlängern?">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1squaca</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0tfzb8y</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0xjdq60</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1squaca" sourceRef="Task_0jkktt6" targetRef="ExclusiveGateway_07zq1sx">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:task id="Task_1mtooxw" name="Fahrzeug zurück nehmen">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0tfzb8y</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1un9upw</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_1hbqj1p" name="Leasing beendet">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1un9upw</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1un9upw" sourceRef="Task_1mtooxw" targetRef="EndEvent_1hbqj1p">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0tfzb8y" name="nein" sourceRef="ExclusiveGateway_07zq1sx" targetRef="Task_1mtooxw">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0xjdq60" name="ja" sourceRef="ExclusiveGateway_07zq1sx" targetRef="Task_1022gqx">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:task id="Task_106y2vc" name="Kaufinteresse abfragen">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1htsup4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0nppu2d</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1lodnfn" name="Kunde kauft?">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0nppu2d</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1r7gzma</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_13iuw1h</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Task_0a1hyws" name="Fahrzeug zurück nehmen">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1r7gzma</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0no358l</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_1l5n3s1" name="Leasing beendet">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0no358l</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0nppu2d" sourceRef="Task_106y2vc" targetRef="ExclusiveGateway_1lodnfn">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1r7gzma" name="nein" sourceRef="ExclusiveGateway_1lodnfn" targetRef="Task_0a1hyws">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0no358l" sourceRef="Task_0a1hyws" targetRef="EndEvent_1l5n3s1">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:task id="Task_0rpafiw" name="Kaufvertrag erstellen">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_13iuw1h</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0go5rf4</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_13iuw1h" name="ja" sourceRef="ExclusiveGateway_1lodnfn" targetRef="Task_0rpafiw">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:task id="Task_15c0efz" name="Fahrzeug übereignen">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0go5rf4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1iu0x65</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0go5rf4" sourceRef="Task_0rpafiw" targetRef="Task_15c0efz">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:endEvent id="EndEvent_0zjjaeu" name="Fahrzwug verkauf">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1iu0x65</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1iu0x65" sourceRef="Task_15c0efz" targetRef="EndEvent_0zjjaeu">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="b" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1htsup4" sourceRef="IntermediateCatchEvent_0lahae1" targetRef="Task_106y2vc">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:sequenceFlow>
    <bpmn:textAnnotation id="TextAnnotation_19ha7iy">    <bpmn:text>a) Standardprozess</bpmn:text>
</bpmn:textAnnotation>
    <bpmn:association id="Association_1quvbsj" sourceRef="StartEvent_1" targetRef="TextAnnotation_19ha7iy">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:association>
    <bpmn:textAnnotation id="TextAnnotation_0fg5vth">    <bpmn:text>b) mit Bürgschaft</bpmn:text>
</bpmn:textAnnotation>
    <bpmn:textAnnotation id="TextAnnotation_107f58u">    <bpmn:text>c) mit Verlängerungsoption</bpmn:text>
</bpmn:textAnnotation>
    <bpmn:association id="Association_18b7hb2" sourceRef="StartEvent_1poskaz" targetRef="TextAnnotation_107f58u">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:association>
    <bpmn:textAnnotation id="TextAnnotation_0xqkiel">    <bpmn:text>d) mit Verkauf am Ende</bpmn:text>
</bpmn:textAnnotation>
    <bpmn:association id="Association_1u4moc6" sourceRef="StartEvent_18s9be8" targetRef="TextAnnotation_0xqkiel">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:association>
    <bpmn:association id="Association_0jd8u3y" sourceRef="StartEvent_16ew92g" targetRef="TextAnnotation_0fg5vth">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="a" />
        </camunda:properties>
      </bpmn:extensionElements>
    </bpmn:association>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1" bioc:stroke="blue">
        <dc:Bounds x="289" y="73" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="262" y="109" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_19ha7iy_di" bpmnElement="TextAnnotation_19ha7iy" bioc:stroke="black">
        <dc:Bounds x="333" y="38" width="140" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_1quvbsj_di" bpmnElement="Association_1quvbsj" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="323" y="85" />
        <di:waypoint xsi:type="dc:Point" x="365" y="68" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_0fg5vth_di" bpmnElement="TextAnnotation_0fg5vth" bioc:stroke="black">
        <dc:Bounds x="579" y="38" width="164" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_107f58u_di" bpmnElement="TextAnnotation_107f58u" bioc:stroke="black">
        <dc:Bounds x="836" y="37" width="204" height="32" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_18b7hb2_di" bpmnElement="Association_18b7hb2" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="804" y="74" />
        <di:waypoint xsi:type="dc:Point" x="841" y="69" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_0xqkiel_di" bpmnElement="TextAnnotation_0xqkiel" bioc:stroke="black">
        <dc:Bounds x="1260" y="38" width="144" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_1u4moc6_di" bpmnElement="Association_1u4moc6" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="1209" y="86" />
        <di:waypoint xsi:type="dc:Point" x="1277" y="68" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1omw4ku_di" bpmnElement="Task_1omw4ku" bioc:stroke="blue">
        <dc:Bounds x="257" y="134" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0bmc6tz_di" bpmnElement="SequenceFlow_0bmc6tz" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="307" y="109" />
        <di:waypoint xsi:type="dc:Point" x="307" y="134" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="277" y="122" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0ohg6e3_di" bpmnElement="Task_0ohg6e3" bioc:stroke="blue">
        <dc:Bounds x="257" y="244" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0vbongb_di" bpmnElement="SequenceFlow_0vbongb" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="307" y="214" />
        <di:waypoint xsi:type="dc:Point" x="307" y="244" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="277" y="229" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0q0cw3u_di" bpmnElement="Task_0q0cw3u" bioc:stroke="blue">
        <dc:Bounds x="257" y="655" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0xzg1jf_di" bpmnElement="Task_0xzg1jf" bioc:stroke="blue">
        <dc:Bounds x="257" y="354" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0xa1iwl_di" bpmnElement="SequenceFlow_0xa1iwl" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="307" y="324" />
        <di:waypoint xsi:type="dc:Point" x="307" y="354" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="277" y="339" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0czf8dr_di" bpmnElement="Task_0czf8dr" bioc:stroke="red">
        <dc:Bounds x="257" y="464" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_13o5lwi_di" bpmnElement="SequenceFlow_13o5lwi" bioc:stroke="red">
        <di:waypoint xsi:type="dc:Point" x="307" y="434" />
        <di:waypoint xsi:type="dc:Point" x="307" y="464" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="277" y="449" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_11vfkka_di" bpmnElement="ExclusiveGateway_11vfkka" isMarkerVisible="true" bioc:stroke="red">
        <dc:Bounds x="282" y="574" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="339" y="592" width="58" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_00ib3gt_di" bpmnElement="SequenceFlow_00ib3gt" bioc:stroke="red">
        <di:waypoint xsi:type="dc:Point" x="307" y="544" />
        <di:waypoint xsi:type="dc:Point" x="307" y="574" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="277" y="559" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0u0a7y4_di" bpmnElement="SequenceFlow_0u0a7y4" bioc:stroke="red">
        <di:waypoint xsi:type="dc:Point" x="307" y="624" />
        <di:waypoint xsi:type="dc:Point" x="307" y="655" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="311" y="626" width="14" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0lzglr0_di" bpmnElement="SequenceFlow_0lzglr0" bioc:stroke="red">
        <di:waypoint xsi:type="dc:Point" x="282" y="599" />
        <di:waypoint xsi:type="dc:Point" x="227" y="599" />
        <di:waypoint xsi:type="dc:Point" x="227" y="599" />
        <di:waypoint xsi:type="dc:Point" x="172" y="599" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="218" y="579" width="23" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_07csksb_di" bpmnElement="EndEvent_0iyib5c" bioc:stroke="red">
        <dc:Bounds x="136" y="581" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="110" y="617" width="88" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0chnlrf_di" bpmnElement="Task_0chnlrf" bioc:stroke="blue">
        <dc:Bounds x="257" y="765" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0a4t20v_di" bpmnElement="SequenceFlow_0a4t20v" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="307" y="735" />
        <di:waypoint xsi:type="dc:Point" x="307" y="765" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="277" y="750" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_19mdcmi_di" bpmnElement="SequenceFlow_19mdcmi" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="307" y="845" />
        <di:waypoint xsi:type="dc:Point" x="307" y="875" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="277" y="860" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1bovh02_di" bpmnElement="Task_1bovh02" bioc:stroke="blue">
        <dc:Bounds x="257" y="941" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_040cv74_di" bpmnElement="SequenceFlow_040cv74" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="307" y="911" />
        <di:waypoint xsi:type="dc:Point" x="307" y="941" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="277" y="926" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0c9infk_di" bpmnElement="EndEvent_0c9infk" bioc:stroke="blue">
        <dc:Bounds x="289" y="1041" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="265" y="1077" width="83" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1sz6ye3_di" bpmnElement="SequenceFlow_1sz6ye3" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="307" y="1021" />
        <di:waypoint xsi:type="dc:Point" x="307" y="1041" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="277" y="1031" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_0wt4ekn_di" bpmnElement="IntermediateThrowEvent_0gcgzel" bioc:stroke="blue">
        <dc:Bounds x="289" y="875" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="327" y="881" width="57" height="26" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_16ew92g_di" bpmnElement="StartEvent_16ew92g" bioc:stroke="blue">
        <dc:Bounds x="501" y="73" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="474" y="109" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1ct7tyd_di" bpmnElement="Task_1ct7tyd" bioc:stroke="blue">
        <dc:Bounds x="469" y="132" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0xb9t2d_di" bpmnElement="Task_0xb9t2d" bioc:stroke="blue">
        <dc:Bounds x="469" y="240" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1n1e5yk_di" bpmnElement="Task_1n1e5yk" bioc:stroke="blue">
        <dc:Bounds x="469" y="456" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_06zi6c5_di" bpmnElement="Task_06zi6c5" bioc:stroke="blue">
        <dc:Bounds x="469" y="348" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0fpi4xt_di" bpmnElement="Task_0fpi4xt" bioc:stroke="red">
        <dc:Bounds x="469" y="564" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1ijzudd_di" bpmnElement="Task_1ijzudd" bioc:stroke="blue">
        <dc:Bounds x="469" y="672" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0egrxa4_di" bpmnElement="Task_0egrxa4" bioc:stroke="blue">
        <dc:Bounds x="469" y="844" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_12fwdca_di" bpmnElement="EndEvent_12fwdca" bioc:stroke="blue">
        <dc:Bounds x="501" y="945" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="482" y="981" width="83" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_0hm8i65_di" bpmnElement="IntermediateCatchEvent_0hm8i65" bioc:stroke="blue">
        <dc:Bounds x="501" y="780" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="543" y="786" width="57" height="26" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_17teiua_di" bpmnElement="SequenceFlow_17teiua" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="519" y="109" />
        <di:waypoint xsi:type="dc:Point" x="519" y="132" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="489" y="121" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0bxbgwp_di" bpmnElement="SequenceFlow_0bxbgwp" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="519" y="212" />
        <di:waypoint xsi:type="dc:Point" x="519" y="240" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="489" y="226" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0v0o8yh_di" bpmnElement="SequenceFlow_0v0o8yh" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="519" y="320" />
        <di:waypoint xsi:type="dc:Point" x="519" y="348" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="489" y="334" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0wql8dv_di" bpmnElement="SequenceFlow_0wql8dv" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="519" y="752" />
        <di:waypoint xsi:type="dc:Point" x="519" y="780" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="489" y="766" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_159yreq_di" bpmnElement="SequenceFlow_159yreq" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="519" y="816" />
        <di:waypoint xsi:type="dc:Point" x="519" y="844" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="489" y="830" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0dl0a6t_di" bpmnElement="SequenceFlow_0dl0a6t" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="519" y="924" />
        <di:waypoint xsi:type="dc:Point" x="519" y="945" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="489" y="935" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_1poskaz_di" bpmnElement="StartEvent_1poskaz" bioc:stroke="blue">
        <dc:Bounds x="781" y="73" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="754" y="109" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1gcu9a9_di" bpmnElement="Task_1gcu9a9" bioc:stroke="blue">
        <dc:Bounds x="749" y="134" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0awd0rg_di" bpmnElement="Task_0awd0rg" bioc:stroke="blue">
        <dc:Bounds x="749" y="244" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1022gqx_di" bpmnElement="Task_1022gqx" bioc:stroke="blue">
        <dc:Bounds x="749" y="655" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0lg50po_di" bpmnElement="Task_0lg50po" bioc:stroke="blue">
        <dc:Bounds x="749" y="354" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0mmnjio_di" bpmnElement="Task_0mmnjio" bioc:stroke="red">
        <dc:Bounds x="749" y="464" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0ayqp44_di" bpmnElement="ExclusiveGateway_0ayqp44" isMarkerVisible="true" bioc:stroke="red">
        <dc:Bounds x="774" y="574" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="832" y="592" width="58" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_09bo9lf_di" bpmnElement="EndEvent_09bo9lf" bioc:stroke="red">
        <dc:Bounds x="628" y="581" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="602" y="617" width="88" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_00plb84_di" bpmnElement="Task_00plb84" bioc:stroke="blue">
        <dc:Bounds x="749" y="765" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0jkktt6_di" bpmnElement="Task_0jkktt6" bioc:stroke="red">
        <dc:Bounds x="749" y="941" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_0zcm6ol_di" bpmnElement="IntermediateCatchEvent_0zcm6ol" bioc:stroke="blue">
        <dc:Bounds x="781" y="875" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="823" y="881" width="57" height="26" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_05z3bgq_di" bpmnElement="SequenceFlow_05z3bgq" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="799" y="109" />
        <di:waypoint xsi:type="dc:Point" x="799" y="134" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="769" y="122" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1ccmlns_di" bpmnElement="SequenceFlow_1ccmlns" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="799" y="214" />
        <di:waypoint xsi:type="dc:Point" x="799" y="244" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="769" y="229" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_044618v_di" bpmnElement="SequenceFlow_044618v" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="799" y="324" />
        <di:waypoint xsi:type="dc:Point" x="799" y="354" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="769" y="339" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1fe36vk_di" bpmnElement="SequenceFlow_1fe36vk" bioc:stroke="red">
        <di:waypoint xsi:type="dc:Point" x="799" y="624" />
        <di:waypoint xsi:type="dc:Point" x="799" y="655" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="804" y="626" width="14" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0gdlxdr_di" bpmnElement="SequenceFlow_0gdlxdr" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="799" y="735" />
        <di:waypoint xsi:type="dc:Point" x="799" y="765" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="769" y="750" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_09a9i30_di" bpmnElement="SequenceFlow_09a9i30" bioc:stroke="red">
        <di:waypoint xsi:type="dc:Point" x="799" y="434" />
        <di:waypoint xsi:type="dc:Point" x="799" y="464" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="769" y="449" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_018bxev_di" bpmnElement="SequenceFlow_018bxev" bioc:stroke="red">
        <di:waypoint xsi:type="dc:Point" x="799" y="544" />
        <di:waypoint xsi:type="dc:Point" x="799" y="574" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="769" y="559" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_10bgoom_di" bpmnElement="SequenceFlow_10bgoom" bioc:stroke="red">
        <di:waypoint xsi:type="dc:Point" x="774" y="599" />
        <di:waypoint xsi:type="dc:Point" x="719" y="599" />
        <di:waypoint xsi:type="dc:Point" x="719" y="599" />
        <di:waypoint xsi:type="dc:Point" x="664" y="599" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="711" y="579" width="23" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1ttslw7_di" bpmnElement="SequenceFlow_1ttslw7" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="799" y="845" />
        <di:waypoint xsi:type="dc:Point" x="799" y="875" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="769" y="860" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0asfx48_di" bpmnElement="SequenceFlow_0asfx48" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="799" y="911" />
        <di:waypoint xsi:type="dc:Point" x="799" y="941" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="769" y="926" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_18s9be8_di" bpmnElement="StartEvent_18s9be8" bioc:stroke="blue">
        <dc:Bounds x="1174" y="73" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1147" y="109" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0neui0c_di" bpmnElement="Task_0neui0c" bioc:stroke="blue">
        <dc:Bounds x="1142" y="134" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1jdkkma_di" bpmnElement="Task_1jdkkma" bioc:stroke="blue">
        <dc:Bounds x="1142" y="244" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0ikurbq_di" bpmnElement="Task_0ikurbq" bioc:stroke="blue">
        <dc:Bounds x="1142" y="655" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0mrl2b3_di" bpmnElement="Task_0mrl2b3" bioc:stroke="blue">
        <dc:Bounds x="1142" y="354" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0gkejna_di" bpmnElement="Task_0gkejna" bioc:stroke="red">
        <dc:Bounds x="1142" y="464" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0l2nbes_di" bpmnElement="ExclusiveGateway_0l2nbes" isMarkerVisible="true" bioc:stroke="red">
        <dc:Bounds x="1167" y="574" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1225" y="592" width="58" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0ctd483_di" bpmnElement="EndEvent_0ctd483" bioc:stroke="red">
        <dc:Bounds x="1021" y="581" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="995" y="617" width="88" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1u47r6e_di" bpmnElement="Task_1u47r6e" bioc:stroke="blue">
        <dc:Bounds x="1142" y="765" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_0lahae1_di" bpmnElement="IntermediateCatchEvent_0lahae1" bioc:stroke="blue">
        <dc:Bounds x="1174" y="875" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1216" y="881" width="57" height="26" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0q2re1z_di" bpmnElement="SequenceFlow_0q2re1z" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="1192" y="109" />
        <di:waypoint xsi:type="dc:Point" x="1192" y="134" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1162" y="122" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1oagz9l_di" bpmnElement="SequenceFlow_1oagz9l" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="1192" y="214" />
        <di:waypoint xsi:type="dc:Point" x="1192" y="244" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1162" y="229" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0kgmvr7_di" bpmnElement="SequenceFlow_0kgmvr7" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="1192" y="324" />
        <di:waypoint xsi:type="dc:Point" x="1192" y="354" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1162" y="339" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1gqf5l9_di" bpmnElement="SequenceFlow_1gqf5l9" bioc:stroke="red">
        <di:waypoint xsi:type="dc:Point" x="1192" y="624" />
        <di:waypoint xsi:type="dc:Point" x="1192" y="655" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1197" y="626" width="14" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_09pn7xy_di" bpmnElement="SequenceFlow_09pn7xy" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="1192" y="735" />
        <di:waypoint xsi:type="dc:Point" x="1192" y="765" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1162" y="750" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0kp7h1y_di" bpmnElement="SequenceFlow_0kp7h1y" bioc:stroke="red">
        <di:waypoint xsi:type="dc:Point" x="1192" y="434" />
        <di:waypoint xsi:type="dc:Point" x="1192" y="464" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1162" y="449" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_19ut3zt_di" bpmnElement="SequenceFlow_19ut3zt" bioc:stroke="red">
        <di:waypoint xsi:type="dc:Point" x="1192" y="544" />
        <di:waypoint xsi:type="dc:Point" x="1192" y="574" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1162" y="559" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0tgtpo0_di" bpmnElement="SequenceFlow_0tgtpo0" bioc:stroke="red">
        <di:waypoint xsi:type="dc:Point" x="1167" y="599" />
        <di:waypoint xsi:type="dc:Point" x="1112" y="599" />
        <di:waypoint xsi:type="dc:Point" x="1112" y="599" />
        <di:waypoint xsi:type="dc:Point" x="1057" y="599" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1104" y="579" width="23" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1f8p4ai_di" bpmnElement="SequenceFlow_1f8p4ai" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="1192" y="845" />
        <di:waypoint xsi:type="dc:Point" x="1192" y="875" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1162" y="860" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0n13nwp_di" bpmnElement="SequenceFlow_0n13nwp" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="519" y="428" />
        <di:waypoint xsi:type="dc:Point" x="519" y="456" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="489" y="442" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0hxlup9_di" bpmnElement="SequenceFlow_0hxlup9" bioc:stroke="red">
        <di:waypoint xsi:type="dc:Point" x="519" y="536" />
        <di:waypoint xsi:type="dc:Point" x="519" y="564" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="489" y="550" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0n00bh9_di" bpmnElement="SequenceFlow_0n00bh9" bioc:stroke="red">
        <di:waypoint xsi:type="dc:Point" x="519" y="644" />
        <di:waypoint xsi:type="dc:Point" x="519" y="672" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="489" y="658" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0jd8u3y_di" bpmnElement="Association_0jd8u3y" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="536" y="86" />
        <di:waypoint xsi:type="dc:Point" x="594" y="68" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_07zq1sx_di" bpmnElement="ExclusiveGateway_07zq1sx" isMarkerVisible="true" bioc:stroke="red">
        <dc:Bounds x="774" y="1061" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="708" y="1079" width="62" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1squaca_di" bpmnElement="SequenceFlow_1squaca" bioc:stroke="red">
        <di:waypoint xsi:type="dc:Point" x="799" y="1021" />
        <di:waypoint xsi:type="dc:Point" x="799" y="1061" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="769" y="1031" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1mtooxw_di" bpmnElement="Task_1mtooxw" bioc:stroke="blue">
        <dc:Bounds x="749" y="1134" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1hbqj1p_di" bpmnElement="EndEvent_1hbqj1p" bioc:stroke="blue">
        <dc:Bounds x="781" y="1235" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="762" y="1271" width="83" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1un9upw_di" bpmnElement="SequenceFlow_1un9upw" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="799" y="1214" />
        <di:waypoint xsi:type="dc:Point" x="799" y="1235" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="769" y="1225" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0tfzb8y_di" bpmnElement="SequenceFlow_0tfzb8y" bioc:stroke="red">
        <di:waypoint xsi:type="dc:Point" x="799" y="1111" />
        <di:waypoint xsi:type="dc:Point" x="799" y="1134" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="802" y="1113" width="23" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0xjdq60_di" bpmnElement="SequenceFlow_0xjdq60" bioc:stroke="red">
        <di:waypoint xsi:type="dc:Point" x="824" y="1086" />
        <di:waypoint xsi:type="dc:Point" x="920" y="1086" />
        <di:waypoint xsi:type="dc:Point" x="920" y="695" />
        <di:waypoint xsi:type="dc:Point" x="849" y="695" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="930" y="891" width="11" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_106y2vc_di" bpmnElement="Task_106y2vc" bioc:stroke="red">
        <dc:Bounds x="1142" y="941" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1lodnfn_di" bpmnElement="ExclusiveGateway_1lodnfn" isMarkerVisible="true" bioc:stroke="red">
        <dc:Bounds x="1167" y="1043" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1158" y="1093" width="67" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0a1hyws_di" bpmnElement="Task_0a1hyws" bioc:stroke="blue">
        <dc:Bounds x="1010" y="1105" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1l5n3s1_di" bpmnElement="EndEvent_1l5n3s1" bioc:stroke="blue">
        <dc:Bounds x="1042" y="1235" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1023" y="1271" width="83" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0nppu2d_di" bpmnElement="SequenceFlow_0nppu2d" bioc:stroke="red">
        <di:waypoint xsi:type="dc:Point" x="1192" y="1021" />
        <di:waypoint xsi:type="dc:Point" x="1192" y="1043" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1162" y="1032" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1r7gzma_di" bpmnElement="SequenceFlow_1r7gzma" bioc:stroke="red">
        <di:waypoint xsi:type="dc:Point" x="1162" y="1067" />
        <di:waypoint xsi:type="dc:Point" x="1060" y="1067" />
        <di:waypoint xsi:type="dc:Point" x="1060" y="1105" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1107" y="1048" width="23" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0no358l_di" bpmnElement="SequenceFlow_0no358l" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="1060" y="1185" />
        <di:waypoint xsi:type="dc:Point" x="1060" y="1235" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1030" y="1200" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0rpafiw_di" bpmnElement="Task_0rpafiw" bioc:stroke="red">
        <dc:Bounds x="1296" y="1105" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_13iuw1h_di" bpmnElement="SequenceFlow_13iuw1h" bioc:stroke="red">
        <di:waypoint xsi:type="dc:Point" x="1217" y="1068" />
        <di:waypoint xsi:type="dc:Point" x="1359" y="1068" />
        <di:waypoint xsi:type="dc:Point" x="1359" y="1101" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1283" y="1045" width="11" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_15c0efz_di" bpmnElement="Task_15c0efz" bioc:stroke="red">
        <dc:Bounds x="1296" y="1213" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0go5rf4_di" bpmnElement="SequenceFlow_0go5rf4" bioc:stroke="red">
        <di:waypoint xsi:type="dc:Point" x="1346" y="1185" />
        <di:waypoint xsi:type="dc:Point" x="1346" y="1213" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1316" y="1199" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0zjjaeu_di" bpmnElement="EndEvent_0zjjaeu" bioc:stroke="red">
        <dc:Bounds x="1328" y="1312" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1320" y="1348" width="53" height="26" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1iu0x65_di" bpmnElement="SequenceFlow_1iu0x65" bioc:stroke="red">
        <di:waypoint xsi:type="dc:Point" x="1346" y="1293" />
        <di:waypoint xsi:type="dc:Point" x="1346" y="1312" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1316" y="1303" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1htsup4_di" bpmnElement="SequenceFlow_1htsup4" bioc:stroke="blue">
        <di:waypoint xsi:type="dc:Point" x="1192" y="911" />
        <di:waypoint xsi:type="dc:Point" x="1192" y="941" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1162" y="920" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
